.submenu-wrapper
	position: relative

.submenu-menu
	position: absolute
	z-index: 1
	background: #fff
	top: 100%
	width: 100%
	min-width: 300px
	max-height: 300px
	box-shadow: 0px 0px 20px rgba(0,0,0,0.1)
	transition: all .3s ease
	+hide()

	&.show
		+show()

	&_to-left
		right: 0

	&_to-right
		left: 0

	&_center
		left: 50%
		transform: translate(-50%, 0)
	ul
		+flex-set(column, nowrap)
